buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9'
    }
}

plugins {
    id 'java'
}
apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)

group 'com.keenoor'
version '0.1.0'

sourceCompatibility = 1.8

// 忽略 javadoc 报警产生的中断
tasks.withType(Javadoc) {
    options.addBooleanOption('Xdoclint:none', true)
    options.encoding 'UTF-8'
//    options.charSet 'UTF-8'
}

publish {
    userOrg = BINTRAY_USER // bintray 注册的用户名
    groupId = project.group
    artifactId = rootProject.name // bintray 创建的package
    publishVersion = project.version
    desc = 'This is a java util for quickly develop web app'
    website = 'https://github.com/keenoor/toolkit'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'

    compile 'org.apache.commons:commons-lang3:3.7'
    compile 'commons-io:commons-io:2.6'
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'com.google.guava:guava:25.1-jre'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.alibaba:fastjson:1.2.49'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'

}

